VITE_APIKEY=AIzaSyD1IG0ZM5T6mi4rF7CohQ4_xOqYAjx3CEk
VITE_AUTHDOMAIN=fish-land-web-app.firebaseapp.com
VITE_DATABASEURL=https://fish-land-web-app-default-rtdb.europe-west1.firebasedatabase.app/
VITE_PROJECTID=fish-land-web-app
VITE_STORAGEBUCKET=fish-land-web-app.firebasestorage.app
VITE_MESSAGINGSENDERID=1071436046735
VITE_APPID=1:1071436046735:web:5eec46281fe5575b2cabfa
VITE_MEASUREMENTID=G-PHHYLTNGE5
